

body{
	grid-template-columns:100px auto auto auto auto auto 100px;
	grid-template-rows: 100px auto auto auto auto auto 100px;

}


input{
	width:50px;
}

.counter {
	width:50px;
	height: 10px;
	display: inline-block;
}

#wrapper {
	text-align: center;
}

#header-block{
	text-align: center;
}

#clockBlock{
	grid-column-start:4;
	grid-column-end:5;
	grid-row-start:2;
	grid-row-end:3;
	text-align: center;

	
}
.clock-block-inner, label {
	display: block;
}

#session-block {
	box-sizing: border-box;
	grid-column-start:4;
	grid-column-end:5;
	grid-row-start:3;
	grid-row-end:5;
	margin-top:150px;
	margin-left:auto;
	margin-right:auto;
	height: 300px;
	width:300px;
	text-align: center;
	
	
}

.timer {
	display:inline-block;
	position: relative;
	top:40%;
	
}